<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .small{
        width: 150px;
        height: 100px;
    }

    .big{
        width: 300px;
        height: 200px;
    }
    #ga{
        position: relative;
    }
    #ga ul{
        list-style-type: none;
        width: 500px;
    }
    #ga span{
        display: none;
        position: absolute;
        top: 10px;
        left: 600px;
    }
    #ga li{
        display: inline;
        padding: 10px;
        float: left;
    }
     #ga li:hover span{
        display: inline;

    }
</style>
    
</head>
<body>
    <h2> banh deo</h2>
    <br>
    <div id="ga">
    <ul>
        <li> 
            <a href=" ../Pic/D04.2.jpg"><img src="../Pic/D04.2.jpg" alt="" class="small">
                <span> 
                    <img src="../Pic/D04.2.jpg" alt="" class="big">
                </span>
            </a>
        </li>

        <li>
            <a href="../Pic/D04.3.jpg"><img src="../Pic/D04.3.jpg" alt="" class="small">
                <span>
                    <img src="../Pic/D04.3.jpg" alt="" class="big">
                </span>
            </a>
        </li>

        <li>
            <a href="../Pic/D04.5.jpg"><img src="../Pic/D04.5.jpg" alt="" class="small">
                <span>
                    <img src="../Pic/D04.5.jpg" alt="" class="big">
                </span>
            </a>
        </li>

        <li>
           <a href="../Pic/D04.6.jpg "> <img src="../Pic/D04.6.jpg" alt="" class="small">
                <span>
                    <img src="../Pic/D04.6.jpg" alt="" class="big">
                </span>
            </a>
        </li>
    </ul>
    </div>


</body>
</html>